body {
  margin: 0;
  padding: 0;
  background-color: #f2f3f5;
}
.main {
  display: grid;
  grid-template-rows: auto auto auto;
}
.main-menu {
  display: flex;
  flex-direction: row;
  background-color: #29333c;
  min-width: 100%;
  padding: 0;
  margin-bottom: 50px;
}
.left {
  text-align: left;
  height: fit-content;
  padding: 10px;
}
.left span {
  font-family: Helvetica;
  color: white;
  font-size: 20pt;
  margin-left: 30px;
  padding: 25px;
}
.right {
  flex-grow: 1;
  text-align: right;
  height: fit-content;
}
.right li {
  display: inline;
  padding: 10px;
}
.right li a {
  color: white;
  text-decoration: none;
}
.search-form {
  margin-bottom: 40px;
}
form {
  display: flex;
  max-width: 1024px;
  text-align: left;
  margin: auto;
}
input[type="text"] {
  display: flex;
  flex-grow: 1;
}

.main > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.main-body {
  display: grid;
  grid-template-rows: auto auto;
}
.cards {
  /* background-color: #ffffff; */
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-bottom: 50px;
  max-width: 1024px;
  margin: auto;
}
.card {
  background-color: #ffffff;
  margin-bottom: 50px;
  text-decoration: none;
  color: black;
}
/* .cards span {
  padding: 0 5px;
  background-color: #2196f3;
  border-radius: 20px;
  float: left;
  font-size: 30px;
} */
.cards .clr {
  clear: both;
}
.cards p.card-heading {
  color: #2196f3;
  margin: 0;
  text-align: left;
}
.card-img {
  text-align: left;
}
.cards img {
  min-width: 100%;
  height: 320px;
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 5px;
}
.card-desc {
  text-align: justify;
  color: black;
}
.cards p {
  margin: 0;
}
.cards .date {
  margin-top: 10px;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
}
.body-content p {
  font-size: 9pt;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #e0e3e8;
}
.footer > div {
  text-align: center;
  width: 50%;
}
.ft-about-ln {
  text-align: left;
  margin: auto;
  width: 50%;
}
.ft-about-ln h4 {
  margin-bottom: 10px;
}
.ft-about a {
  display: block;
  text-decoration: underline;
  color: #29333c;
}
.ft-about-info {
  width: 50%;
  margin: auto;
  text-align: justify;
}
.ft-about-info p {
  margin: 0;
}
.ft-about-info h4 {
  text-align: left;
  margin-bottom: 10px;
}
.ft-contact h4 {
  width: 50%;
  margin: auto;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 10px;
}
.ft-contact-ln {
  width: 50%;
  margin: auto;
}
.ft-contact-ln li {
  text-decoration: none;
  margin-bottom: 7px;
  text-align: left;
  list-style-type: none;
}

@media only screen and (max-device-width: 768px) {
  /* For mobile phones: */
  .main-menu {
    display: flex;
    flex-direction: column;
    background-color: #29333c;
    min-width: 100%;
    padding: 0;
  }
  .left {
    text-align: center;
    height: fit-content;
    padding: 10px;
  }
  .left span {
    font-size: 30pt;
    margin-left: 30px;
    padding: 25px;
  }
  .right {
    margin: auto;
    text-align: center;
  }
  .right li {
    display: inline;
    padding: 10px;
  }
  .right li a {
    color: white;
    text-decoration: none;
    font-size: 40px;
  }
  .search-form {
    margin-bottom: 40px;
  }
  form {
    display: block;
    text-align: center;
    margin: auto;
  }
  input[type="text"] {
    width: 100%;
    height: 50px;
  }
  .cards {
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    max-width: 1024px;
  }
  .card {
    background-color: #ffffff;
    margin-bottom: 50px;
    text-decoration: none;
  }
  .card img {
    width: 100%;
    height: 820px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer > div {
    text-align: center;
    width: 100%;
  }
  .ft-about-ln {
    text-align: center;
  }
  .ft-about-ln h4 {
    margin-bottom: 10px;
    text-align: center;
  }
  .ft-about a {
    display: block;
    text-decoration: underline;
    color: #29333c;
  }
  .ft-about-info {
    width: 100%;
  }
  .ft-about-info p {
    margin: 2px 15px;
    text-align: justify;
  }
  .ft-about-info h4 {
    text-align: center;
    margin-bottom: 10px;
  }
  .ft-contact h4 {
    width: 100%;
    text-align: center;
  }
  .ft-contact-ln {
    width: 100%;
    text-align: center;
  }
  .ft-contact-ln li {
    text-decoration: none;
    margin-bottom: 7px;
    text-align: center;
    list-style-type: none;
  }
}
