body {
  margin: 0;
  padding: 0;
  background-color: #2d44a3;
}
.main {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
}

.container {
  border: 1px solid black;
  display: grid;
  grid-template-rows: auto auto auto;
  width: fit-content;
}
.menu {
  display: flex;
  flex-direction: row;
  padding: 30px;
  color: wheat;
}
.menu .left {
  color: beige;
  font-size: 3.3em;
}
.menu .right {
  flex-grow: 1;
  text-align: right;
  font-size: 1.8em;
}
.menu li {
  list-style-type: none;
  text-decoration: none;
  display: inline;
  padding: 20px;
}
.cart {
  width: 50px;
  height: 30px;
  background-color: #2d44a3;
}
.cart-num {
  padding: 0 20px;
  position: relative;
  top: -20px;
  left: -40px;
  color: black;
}
.fa-cart-shopping {
  /* background: yellow; */
  border: 1px solid red;
  height: 1em;
  width: 1em;
  padding: 20px;
}
.menu li a {
  color: white;
}
.search-form {
  display: flex;
  flex-direction: row;
  background-color: #ff3152;
  padding: 20px 0;
  margin-top: 20px;
}
.search-form > div {
  width: 50%;
}
.categ-div {
  text-align: right;
}

input[type="text"],
.categ {
  width: 80%;
  padding: 10px 0;
  border-radius: 5px;
}
.categ {
  width: 50%;
}
.img-pick {
  width: 100%;
  text-align: center;
  border: 1px solid red;
}
.todays-pick img {
  width: 100%;
  height: 400px;
}
.todays-pick h3 {
  font-size: 30px;
  text-align: center;
  margin: 20px 0;
  color: beige;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  background-color: antiquewhite;
  margin: 10px;
  padding: 0 10px;
  text-decoration: none;
}
.card-heading {
  font-weight: 700;
  font-size: 1.3em;
}
.cards a {
  color: black;
}
.cards img {
  width: fit-content;
  height: 320px;
}
.card-desc {
  text-align: justify;
  text-decoration: none;
}
.price {
  display: flex;
  flex-direction: row;
  margin: 0 2px;
}
.date,
.date-r span {
  display: block;
  padding: 10px;
  text-decoration: none;
  border-radius: 10px;
  background-color: blueviolet;
  width: 100px;
}
.date-r {
  display: flex;
  margin: 0;
}
.date-r {
  flex-grow: 1;
  justify-content: end;
}
.price p {
  margin-top: 30px;
  font-weight: 700;
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #e0e3e8;
}
.footer > div {
  text-align: center;
  width: 50%;
}
.ft-about-ln {
  text-align: left;
  margin: auto;
  width: 50%;
}
.ft-about-ln h4 {
  margin-bottom: 10px;
}
.ft-about a {
  display: block;
  text-decoration: underline;
  color: #29333c;
}
.ft-about-info {
  width: 50%;
  margin: auto;
  text-align: justify;
}
.ft-about-info p {
  margin: 0;
}
.ft-about-info h4 {
  text-align: left;
  margin-bottom: 10px;
}
.ft-contact h4 {
  width: 50%;
  margin: auto;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 10px;
}
.ft-contact-ln {
  width: 50%;
  margin: auto;
}
.ft-contact-ln li {
  text-decoration: none;
  margin-bottom: 7px;
  text-align: left;
  list-style-type: none;
}
@media only screen and (max-device-width: 1280px) {
  .main {
    display: grid;
    grid-template-columns: 100%;
  }
}
@media only screen and (max-device-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 100%;
  }
  .menu {
    display: flex;
    flex-direction: column;
    padding: 100px;
  }
  .menu .left {
    text-align: center;
    font-size: 5.3em;
  }
  .menu .right {
    flex-grow: 1;
    /* text-align: center; */
    margin: auto;
    font-size: 2.3em;
  }
  .right select {
    width: 250px;
    height: 70px;
    font-size: 0.7em;
  }
  .cart {
    width: 70px;
    height: 40px;
  }
  .cart-num {
    padding: 0 10px;
    /* border: 1px solid red; */
    position: relative;
    top: -90px;
    left: 30px;
    color: black;
  }
  .search-form {
    display: flex;
    flex-direction: column;
  }
  .search-form > div {
    width: 100%;
  }
  .categ-div {
    text-align: left;
  }
  input[type="text"],
  .categ {
    width: 100%;
    padding: 30px 0;
    border-radius: 5px;
    font: 3em sans-serif;
  }
  .todays-pick h3 {
    font-size: 5em;
    text-align: center;
    margin: 20px 0;
    color: beige;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  .todays-pick img {
    width: 100%;
    height: 800px;
  }
  .cards {
    display: grid;
    grid-template-columns: 100%;
    font-size: 3.3em;
  }
  .card {
    text-decoration: none;
  }
  .cards img {
    width: 100%;
    height: 520px;
  }
  .date {
    width: 300px;
  }
  .date-r span {
    display: none;
  }
  .card-desc {
    text-align: justify;
    text-decoration: none;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer > div {
    text-align: center;
    width: 100%;
  }
  .ft-about-ln {
    text-align: center;
  }
  .ft-about-ln h4 {
    margin-bottom: 10px;
    text-align: center;
  }
  .ft-about a {
    display: block;
    text-decoration: underline;
    color: #29333c;
  }
  .ft-about-info {
    width: 100%;
  }
  .ft-about-info p {
    margin: 2px 15px;
    text-align: justify;
  }
  .ft-about-info h4 {
    text-align: center;
    margin-bottom: 10px;
  }
  .ft-contact h4 {
    width: 100%;
    text-align: center;
  }
  .ft-contact-ln {
    width: 100%;
    text-align: center;
  }
  .ft-contact-ln li {
    text-decoration: none;
    margin-bottom: 7px;
    text-align: center;
    list-style-type: none;
  }
}
